<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
/*		div {
			background-color: #fff;
			color: #fff;
			padding: 10px;
			border: 1px solid #aaa;
		}
		.div1{
			background-color: #222;
		}
		.div2{
			background-color: #444;
		}
		.div3{
			background-color: #666;
		}
		.div4{
			background-color: #888;
		}*/
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-1 col-md-3 col-sm-6 col-xs-12 div1">My</div>
			<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 div2">Name</div>
			<div class="col-lg-5 col-md-3 col-sm-6 col-xs-12 div3">Is</div>
			<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 div4">Julius</div>
		</div>
	</div>
</body>
</html>