<!DOCTYPE html>
<html>
<head>
	<title>Lecture on Sept 5, 2015</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="row rowbg">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="img/hero1.jpg">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="img/hero1.jpg">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="img/hero1.jpg">
			</div>
		</div>
		<div class="row">
			<div class="name col-lg-12 col-md-12 col-sm-12">Julius A. Odai</div>
		</div>
		<div class="row">
			<div class="study col-lg-12 col-md-12 col-sm-12">Hey! I Learn @ Mest</div>
		</div>

		<div class="row">

			<div class="col-lg-4 col-md-4 col-sm-12 col-lg-offset-4 col-md-offset-4">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				    <li data-target="#myCarousel" data-slide-to="3"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="http://www.w3schools.com/bootstrap/img_chania.jpg" alt="Chania">
				    </div>

				    <div class="item">
				      <img src="http://www.w3schools.com/bootstrap/img_chania2.jpg" alt="Chania">
				    </div>

				    <div class="item">
				      <img src="http://www.w3schools.com/bootstrap/img_flower.jpg" alt="Flower">
				    </div>

				    <div class="item">
				      <img src="http://www.w3schools.com/bootstrap/img_flower2.jpg" alt="Flower">
				    </div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
		</div>
	</div><!-- Container=TableClass -->
</body>
</html>
